RAILS_ENV=development
RACK_ENV=development
API_BASE=http://forms-api:3000
SECRET_KEY_BASE=assets
RAILS_SERVE_STATIC_FILES=1
GDS_SSO_OAUTH_ID=example.org
GDS_SSO_OAUTH_SECRET=secret
GOVUK_APP_DOMAIN=example.org
GDS_SSO_STRATEGY=mock
# NOTIFY_API_KEY=((NOTIFY_API_KEY))
DATABASE_URL=postgres://forms_admin:forms_admin@postgres/forms_admin
RAILS_LOG_TO_STDOUT=1
