RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development
API_BASE=http://forms-api:3000
SECRET_KEY_BASE=dummyvalue
RAILS_SERVE_STATIC_FILES=1
RAILS_LOG_TO_STDOUT=1
# NOTIFY_API_KEY=((NOTIFY_API_KEY))
